<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF003C43"
    tools:context=".DetailCategoriesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#FF003C43"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/rba7yjei3w3j"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/cr40bff003c43"
            android:paddingVertical="9dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rh34hnlvkvro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="44dp"
                    android:layout_marginHorizontal="37dp"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:id="@+id/r4dar6yaxrdx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="38dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ryj939t8472m"
                        android:textColor="#D9D9D9"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="Food"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rhb39zmaum1p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="18dp"
                    android:layout_marginHorizontal="39dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r1fqnvoldstu"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rg2zws383u5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r0ia1zda40vcv"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sffd9d9d9sw1cr3"
                                android:paddingHorizontal="3dp"
                                android:layout_marginEnd="7dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/r98hyyolb2ns"
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginTop="3dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/ru52os4cfs7s"
                                android:textColor="#D9D9D9"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Total Balance"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rlovulysdcj"
                            android:textColor="#F1FFF3"
                            android:textSize="24sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Rp 7,783.00"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/remcfvnn8l6m"
                        android:layout_width="1dp"
                        android:layout_height="42dp"
                        android:background="#FFDFF7E2"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rxkonm1xxnc"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rp9nhz9orunn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="7dp"
                            android:layout_marginHorizontal="11dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rmul00min1xf"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sffd9d9d9sw1cr3"
                                android:paddingHorizontal="3dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rxwpduns4ofh"
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:layout_marginTop="3dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rydplnh3isi"
                                android:textColor="#D9D9D9"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Total Expense"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r7ukpfku3bd"
                            android:textColor="#3299FF"
                            android:textSize="24sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-Rp 1.187.400"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r0279n7lbn5ob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/progressbar_behind"
                    android:paddingHorizontal="1dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginHorizontal="48dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ryjpa46147vo"
                        android:layout_width="299dp"
                        android:layout_height="27dp"
                        android:background="@drawable/progressbar_front"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rqjbshiuboki"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:text="Rp.50,000"
                            android:textColor="#052224"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/r7wf1xwyjbgr"
                    android:textColor="#E3FEF7"
                    android:textSize="15sp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginStart="162dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Today’s Quota"
                    />
                <LinearLayout
                    android:id="@+id/r9sjo5to82zl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_crop"
                    android:paddingTop="27dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ralzrxtx3tm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="11dp"
                        android:layout_marginHorizontal="36dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ryl0ewozv0pe"
                            android:textColor="#D9D9D9"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="April"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/rks4sna3wc1l"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr12bff00d09e"
                            android:paddingHorizontal="8dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rsusld9wjmci"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_marginTop="6dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rvj7ewiliibl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="24dp"
                        android:layout_marginHorizontal="23dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rl1i2yue5kec"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr22bff6cb5fd"
                            android:paddingHorizontal="21dp"
                            android:layout_marginEnd="17dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rwu039kblf0o"
                                android:layout_width="match_parent"
                                android:layout_height="27dp"
                                android:layout_marginTop="13dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rsrf1a3ha9s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rgtr04pyvv8n"
                                android:textColor="#D9D9D9"
                                android:textSize="15sp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Dinner"
                                />
                            <TextView
                                android:id="@+id/rb4au71b1jq"
                                android:textColor="#3299FF"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="18:27 - April 30"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rrewjnhcghz"
                            android:textColor="#E3FEF7"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-Rp 26,000"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rfq65x4oew2o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="24dp"
                        android:layout_marginHorizontal="21dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/rvel1d3x8cxb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rusohr10ntyc"
                                android:textColor="#D9D9D9"
                                android:textSize="15sp"
                                android:layout_marginBottom="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Delivery Pizza"
                                />
                            <TextView
                                android:id="@+id/rhjdkaht9wp"
                                android:textColor="#3299FF"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="15:00 - April 24"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rzr8ll9p97m"
                            android:textColor="#E3FEF7"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-Rp 50,350"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rtmqlvbu3ctn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="23dp"
                        android:layout_marginHorizontal="22dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/rxmrec5a4tar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rc73x4ntcl0q"
                                android:textColor="#D9D9D9"
                                android:textSize="15sp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Lunch"
                                />
                            <TextView
                                android:id="@+id/rv5qbsjl6swj"
                                android:textColor="#3299FF"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="12:30 - April 15"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r61cux1kd139"
                            android:textColor="#E3FEF7"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-Rp 15,400"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rlww964t06ed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="23dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r55jnekqyhkj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rj7bqirm0wve"
                                android:textColor="#D9D9D9"
                                android:textSize="15sp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Brunch"
                                />
                            <TextView
                                android:id="@+id/rz1ju0lpkb4"
                                android:textColor="#3299FF"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="9:30 - April 08"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rvk2auac4xeo"
                            android:textColor="#E3FEF7"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-Rp 12,130"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rwljpd0p40j"
                        android:textColor="#D9D9D9"
                        android:textSize="15sp"
                        android:layout_marginBottom="23dp"
                        android:layout_marginStart="40dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="March"
                        />
                    <LinearLayout
                        android:id="@+id/rg4bx5yqnoi9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="21dp"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rxttdkc0xot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rcwaeg73kr5m"
                                android:textColor="#D9D9D9"
                                android:textSize="15sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Dinner"
                                />
                            <TextView
                                android:id="@+id/rfz2r2nd854"
                                android:textColor="#3299FF"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="20:50 - March 31"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/ruhowealzk4p"
                            android:textColor="#E3FEF7"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="-rp 27,200"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rrkm6w0tlvln"
                        android:layout_width="169dp"
                        android:layout_height="36dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr30bff029eb1"
                        android:paddingVertical="11dp"
                        android:layout_marginBottom="19dp"
                        android:layout_marginHorizontal="123dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r0hd1ezll1xuk"
                            android:textColor="#093030"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Add Expenses"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rcqfkv06fn9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/padding_nav"
                        android:paddingVertical="36dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rz2l510axst"
                            android:layout_width="25dp"
                            android:layout_height="31dp"
                            android:layout_marginEnd="43dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rqbrp00x4n29"
                            android:layout_width="31dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="43dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rryjje8qkxf"
                            android:layout_width="33dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="43dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rv8bszn7tt9d"
                            android:layout_width="27dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="43dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r3mfwgylycii"
                            android:layout_width="22dp"
                            android:layout_height="27dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>